/* Nav section */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 190px;
    
}
.gradient{
    background-image: linear-gradient(to top, black, rgba(32,32,32));

}
.full{
    background-color: black;
}

.heading{
    color: rgba(230, 83, 60, 1);
}
nav ul li{
    list-style: none;
    margin-right: 45px;
}

nav li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400px;
}
nav ul{
    display: flex;
    align-items: center;
}

/* shared items */
.btn{
    background-color: rgba(230, 83, 60, 1);
    border-radius: 46px;
    color: white;
    padding: 8px 20px;
    font-size: 18px;
    border: none;
}
.btn-2{
    background-color: black;
    border-radius: 46px;
    color: white;
    padding: 8px 20px;
    font-size: 18px;
    border-color: white;
}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
}

.banner-description-1{
    color: white;
    font-size: 78px;
    font-weight: bolder;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 190px;
    padding-right: 79px;
}

.num-1{
    color: white;
    font-size: 24px;
    font-weight: 900;
}
.num-2{
    color: white;
    font-size: 16px;
}
.extra{
background-color: rgba(48, 48, 48, 0.54);
display: flex;
align-items: center;
padding: 5px 15px;
border-radius: 12px;
gap: 10px;
font-weight: bolder;
position: absolute;
margin-left: 550px;
margin-top: 350px;
}
.extra-3{
    color: white;
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    padding: 5px 15px 5px 15px;
    margin: -200px 0 0 870px;
    position: absolute;
}
.num-3{
    font-size: 40px;
}
.num-4{
    font-size: 14px;
}

/* Change habit section */
.habit{
    color: white;
    font-size: 48px;
    font-weight: bolder;
}
.habit-description{
    color: rgba(255, 255, 255, 0.5);
}
.heading-1{
    color: white;
}
.pragraph-1{
    color: rgba(255, 255, 255, 0.5);
}
.bg-1{
    border-radius: 50%;
}
.bg-2{
    display: flex;
    align-items: center;
}
.section-title{
    margin: 87px 160px 100px 160px;
    text-align: center;
}
/* run section */
.run-heading{
    color: white;
    font-size: 40px;
    font-weight: bolder;
}
.run-pragraph{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 34px;
}
.b{
    align-items: center;
    max-width: 1060px;
    padding: 41px 165px 40px 54px;
}

.a{
    display: flex;
    justify-content: space-between;
}

.run-image{
    width: 30%;
    padding: 30px 32px 30px 0px;
    border-radius: 15%;
}
.run-section{
    background-color: rgba(34, 34, 34, 1);
    margin: 100px 190px 100px 190px;
    border-radius: 18px;
}
.bmi-heading{
    color: white;
    font-size: 48px;
    font-weight: bolder;
}
.bmi-pragraph{
    color: rgba(255, 255, 255, 0.5);
}
.bmi-main{
    text-align: center;
}
/* Table section */
table{
    border-collapse: collapse;
}
td, th{
     border: 1px solid white;
     padding: 5px 10px;
     color: rgba(255, 255, 255, 0.5);
}
.table-heading{
    color: white;
}
.main-table{
    color: white;
}
#table-title{
    color: white;
}
/* Bmi section */


.Calculatebmi-heading{
    color: white;
}
.Calculatebmi-pragraph{
    color: rgba(255, 255, 255, 0.5);
}
.bmi-full{
    display: flex;
    justify-content: space-between;
    background-color: rgba(34, 34, 34, 1);
    align-items: center;
}
.calculate-full{
    margin: 49px 70px 52px 175px;
}
.spacing{
    margin-bottom: 30px;
}
.bmi-centre{
    margin: 100px 100px 133px 100px;
}
.bmi-section{
    max-width: 1440px;
}
.gender{
    color: rgba(255, 255, 255, 0.5);;
    background-color: rgba(255, 255, 255, 0.1);
    width: 170px;
    height: 30px;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
}
.gender-1{
    color: rgba(255, 255, 255, 0.5);;
    background-color: rgba(255, 255, 255, 0.1);
    height: 30px;
    width: 355px;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
}
.gender2{
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    height: 35px;
    width: 176px;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
}

/* Meet Section */
.meet-heading{
    color: white;
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 10px;
}
.meet-pragraph{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 60px;
}
.meet-main{
    text-align: center;
}
.grid-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(97, 93, 93, 0.2);
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.grid-1{
    color: white;
    margin-bottom: -10px;
}
.grid-pragraph{
    color: rgba(255, 255, 255, 0.5);
}
.grid-2{
    position: absolute;
    margin-top: -90px;
    margin-left: 25px;
}
.grid-image{
    border-radius: 15px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.grid-gap{
    margin-left: 240px;
    margin-right: 240px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.miami-font{
    font-family: 'Miama', sans-serif;
    font-size: 78px;
    font-weight: 400;
}
/* Footer section */
.footer-heading{
    color: rgba(230, 83, 60, 1);
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 32px;
}
.footer-title{
    color: white;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 39px;
}
.footer-pragraph{
    color: rgba(255, 255, 255, 0.5);
    margin-top: -20px;
}
.footer-main{
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-main-1{
    display: flex;
    justify-content: space-around;
}
.footer-pragraph-1{
    color: rgba(255, 255, 255, 0.5);
}
.footer-finish{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding-bottom: 30px;
}
